 .btn-size {
     width:110px;
     
 }

 .btn-default {
     background: linear-gradient(rgb(200, 200, 200), rgb(255, 255, 255));
     border: 1px solid gray;
     text-align: center;
     padding: 7px;
     border-radius: 5px;
     box-shadow: 2px 2px 10px rgb(145, 145, 145);
 }

 .btn-default:hover {
     background: linear-gradient(rgb(220, 220, 220), rgb(101, 185, 235));
     position: relative;
     top: -2px;
     box-shadow: 2px 2px 10px rgb(145, 145, 145);
 }

 .cdn {
     text-decoration: none;
     width: 250px !important;
     padding: 3px 30px;
     background: linear-gradient(rgb(230, 230, 230), rgb(255, 255, 255));
     border: 1px solid rgb(200, 200, 200);
     box-shadow: 1px 1px 2px black;
     text-align: center;
     border-radius: 5px;
     font-weight: bold;
     color: rgb(100, 100, 100);
     margin: 3px;
 }

 .cdn:hover {
     text-decoration: none;
     background: linear-gradient(rgb(240, 240, 240), rgb(255, 255, 255));
     color: black;
 }

 .botao-texto {
     text-decoration: none;
     color: black;
     font-size: .9em;
 }
 .rodape{
     color: bisque
 }

div#navbar {
    background: #1e1e1e;
    border-bottom: 1px solid #fff;
}

.ace-nav>li.light-blue>a {
    background-color: #1e1e1e;
    height: 1px;
}


 