<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="author" content="Diego Ferreira">
    <meta name="description" content="exemplo de uma página de cadastro">
    <meta name="keywords" content="html5, css3, front-end, tecnologia">
    <meta charset="utf-8" />
    <title>Tela de Cadastro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div class="container">
            <div class="form-box">
                <form action="" method="post">
                    <div>
                        <h1>Cadastro do Usuário</h1>
                    </div>
                    <div>
                        <input type="text" name="nome" placeholder="Informe o seu Login" class="form-input">
                    </div>
                    <div>
                        <input type="password" name="senha" placeholder="Informe a sua Senha" class="form-input">
                    </div>
                    <div>
                        <input type="email" name="email" placeholder="Informe o seu E-mail" class="form-input">
                    </div>
                    <div>
                        <input type="submit" value="Cadastrar" class="form-input">
                    </div>
                    <div>
                        Você já tem uma conta? <a href="index.html">Efetue o seu Login</a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>