<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="author" content="Diego Ferreira">
    <meta name="description" content="exemplo de uma página de cadastro">
    <meta name="keywords" content="html5, css3, front-end, tecnologia">
    <meta charset="utf-8" />
    <title>Tela de Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div class="container">
            <div class="form-box">
                <form action="" method="post">
                    <div>
                        <h1>Login</h1>
                    </div>
                    <div>
                        <input type="text" name="nome" placeholder="Informe seu Login" class="form-input">
                    </div>
                    <div>
                        <input type="password" name="senha" placeholder="Informe sua Senha" class="form-input">
                    </div>
                    <div>
                        <input type="submit" value="Entrar" class="form-btn">
                    </div>
                    <div>
                        Não é Cadastrado? <a href="cadastro.html">Crie uma Conta</a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>