    body, html {
       margin: 0;
       padding: 0;
       font-family: 'Major Mono Display', monospace;
       font-family: 'KoHo', sans-serif;
    }
    h1 {
      text-transform: uppercase;
      font-size: 1.7em;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    .container {
      display: flex;
    }
    aside {
      background: #333;
      width: 40%;
      height: -webkit-fill-available;
      display: flex;
      background: #00B4DB;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }
    aside h1,p {
      padding:  0 10px;
      color: #fff;
      max-height: auto;
      align-self: center;
      align-content: space-around;
      font-weight: bold;
    }
    .text {
      width: 100%;
      height: 10%;
      align-self: center;
      text-align: center;
    }
    main {
      background: #fff;
      width: 60%;
      padding: 0 15px;
      display: flex;
      flex-flow: row wrap;
    }
  .form {
    align-self: flex-end;
    width: 100%;
  }
  .form input {
    width: 60%;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  label {
    font-weight: bold;
    color: #333;
  }
  .btn  {
    width: 100px;
    height: 30px;
    background-color: #00B4DB;
    border: none;
    color: #fff;
    border-radius: 4px;
    transition: .4s;
  }
  .btn:hover {
    background: #0083B0;
  }
  footer {
    align-self: flex-end;
    width: 100%;
    text-align: left;
    padding: 10px;
  }
