@charset 'utf-8';

@import url('https://fonts.googleapis.com/css?family=Dosis|KoHo|Open+Sans');

html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}


div#wapper {
  display: flex;
  flex-direction: row;
  height: inherit;
  background-color: #000;
  width: inherit;

  div.auth-background {
    background: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    filter: blur(4px);
    height: 100%;
    width: 100%;
    position: absolute;
  }

  div.panel-auth {
    padding: 5pc 3pc 0pc 3pc;
    box-sizing: border-box;
    background-color: #fff;
    flex: 1;
    z-index: 2;
    height: 100%;
    box-shadow: 1px 6px 8px 2px rgba(0, 0, 0, 0.42);

    h2 {
      font-family: 'KoHo';
      text-align: center;
      color: #353b48;
      font-size: 24pt;
      margin-bottom: 0;
      span {
        color: #40739e;
      }
    }
    p{
      text-align:center;
      margin-top: 0;
    }
    form {
      display: flex;
      flex-direction: column;
      font-family: 'Open Sans';

       label {
         font-size: 12pt;
         color: #777;
         font-weight: bolder;
       }

       div {
          display: flex;
          align-items: center;
          margin-bottom: 20px;

      i {
            font-size: 14pt !important;
            color: #ddd;
            background-color: #444;
            border-radius: 40px;
            border-top-right-radius:  0;
            border-bottom-right-radius: 0;
            padding: 7px 5px 7px 8px;
           }


           input {
           outline: none;
            border: 1px solid #ddd;
            border-radius:40px;
            border-top-left-radius:  0;
            border-bottom-left-radius: 0;
            background-color: transparent;
            padding: 5px 12px 5px 6px;
            height: 20px;
            font-size: 11pt;
            width: 100%;
         }
     }

    button {
          color: #f0f0f0;
          background-color: #40739e;
          border: 0;
          cursor: pointer;
          height: 40px;
          margin-top: 2pc;

        &:hover {
          animation: hoverAnimate;
          animation-duration: 1s;
          background-color: #353b48;
          letter-spacing: 1px;
        }
       }
    }
  }

  div.content {
    flex: 3;
    z-index: 2;

    article {
      position: absolute;
      right: 0;
      box-sizing: border-box;
      padding: 4pc;
      bottom: 0;
      font-family: 'Open Sans';
      color: #fff;

      p {
        text-align: right;
        margin: 0;

        a {
          text-decoration: none;
          color: #fff;
        }

      }
      h4 {
        font-size: 18pt;
        margin-top: 6px;
      }
    }
  }

}

.col {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

a {
  margin-left: 15px;
  margin-bottom: 1pc;
}


@keyframes hoverAnimate {
  100% {
    transition: all .8s ease;
    letter-spacing: 2px;
    background-color: #353b48;
    letter-spacing: 2px;
   }
}
