<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=KoHo:300,400,500,600|Major+Mono+Display" rel="stylesheet">
    <title>Tela de Login</title>
  </head>
  <body>
    <div class="container">
        <aside>
          <div class="text">
            <h1>Caiana's Corporation</h1>
            <p>Entre com as informações do usuário para logar</p>
          </div>
        </aside>
        <main>
          <form class="form">
            <label for="nome">Nome de Usuario:</label>
            <input type="text" required id="nome" placeholder="Digite seu nome de usuário:"></input>

            <label for="senha">Senha:</label>
            <input type="password" required id="senha" placeholder="Digite sua senha:"></input>

            <button class="btn" type="submit"><a href="http://www.gabrielcaiana.com.br">Logar</a></button>
          </form>
          <footer>
            <span>Gabriel Caiana - Todos Direitos Reservados</span>
          </footer>
        </main>
    </div>

  </body>
</html>
